<AutoPilot:project xmlns:AutoPilot="com.autoesl.autopilot.project" top="detect_and_recognize" name="hls_design_output" ideType="classic">
    <files>
        <file name="src/hls_wrapper.cpp" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
        <file name="src/hls_recognizer.hpp" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
        <file name="src/hls_recognizer.cpp" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
        <file name="src/hls_detector.hpp" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
        <file name="src/hls_detector.cpp" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
    </files>
    <solutions>
        <solution name="solution1" status=""/>
    </solutions>
</AutoPilot:project>

