<AutoPilot:solution xmlns:AutoPilot="com.autoesl.autopilot.solution">
    <name>
        <value string="solution1"/>
    </name>
    <project>
        <value string="hls_design_output"/>
    </project>
    <flowTarget value="vivado"/>
    <targetInfo>
        <TargetInfo value="xc7z020:-clg400:-1"/>
    </targetInfo>
    <libraryList>
        <library value="xilinx/zynq/zynq" name="DefaultPlatform"/>
    </libraryList>
    <clockList>
        <clock name="default" period="10" default="false"/>
    </clockList>
    <config>
        <config_compile complex-mul-dsp="0" pipeline_loops="64"/>
        <config_schedule enable_dsp_full_reg="0"/>
        <config_export description="Combined Character Detection and Recognition IP" format="ip_catalog" rtl="verilog" vendor="user.org" version="1.0"/>
    </config>
</AutoPilot:solution>

